<!DOCTYPE html>
<html lang="PT-BR">
<head><title>Shark Log </title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	
<header><h1>Shark Log</h1></header>

<main>
	<img class ="image-tuby" src="./assets/tuby.gif"> 
   <div id="container">
   <img src="./assets/y.png">

<!--formulario-->
<form>
</br>

<!--Nome-->

<div><input class="nome" type="text" name="name" id="nome" placeholder="Digite seu nome">
</div>
</br>
<!--Sobrenome-->
<div><input class="sobrenome" type="text" name="sobrenome" id="sobrenome" placeholder="Digite seu sobrenome">
</div>
<!--Email-->
</br>
<div><input class="email" type="text" name="email" id="email" placeholder="Digite seu e-mail">
</div>
</br>
<!--Password-->
<div>
     <input class="senha" type="text" name="senha" id="senha" placeholder="Digite sua senha">
</div>
<!--Logar-->
<div>
    <input class="submit" type="submit" value="logar">
</div>
	 </main>


</body>
</html>